<!doctype html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Deon Dilligard</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="load_screen">
            <div id="loading">Hello
                <div class="loader">
                </div>
                <div id="cssload-wrapper">
                  <div id="cssload-border">
                    <div id="cssload-whitespace">
                      <div id="cssload-line">
                      </div>
                    </div>
                  </div>
                </div>

            </div>
        </div>
        
        <div id="holder"></div>
        <div id="header">
                <h1>Deon Dilligard</h1>
        </div>
        <div id="nav" class="shadow">
            <img class="bottom" src="/img/navbar2.png" />
        </div>
        </div>
        
        <!-- NO HTML BELOW THIS POINT -->
        <script src="main.js"></script>
    </body>
</html>